#日志相关
[logging]
#日志文件等级
level=DEBUG
#日志文件名
file=logs/application.log
#按天旧档文件
when=D
#设置轮询备份文件个数
backCount=10
#设置日志输出格式
fmt=%(asctime)s-%(pathname)s[line:%(lineno)d]-%(levelname)s:%(message)s
#控制台日志输出等级
console_level=INFO

#大模型相关配置
[LLM]
model_name = gpt-3.5-turbo
retry = 4

#数据库访问相关配置
[Database]
dbtype = sqlite
db = example.sqlite3